# Overfit

./: .gitignore  README.md  main.py  test.txt  글로우픽_크롤링.ipynb  올리브영_크롤링_최종.ipynb  유해성분DB적재.ipynb  화장품성분병합.ipynb
.ipynb_checkpoints/: 고유성분사전_gpt분류-checkpoint.ipynb  고유성분추출-checkpoint.ipynb  글로우픽_크롤링-checkpoint.ipynb  리뷰(필터링완료)_DB적재-checkpoint.ipynb  성분포함적재-checkpoint.ipynb  유해성분DB적재-checkpoint.ipynb  핵심텍스트마이닝-checkpoint.ipynb  화장품성분AI분석-checkpoint.ipynb  화장품성분크롤링-checkpoint.ipynb
overfit/: .classpath  .project  pom.xml
overfit/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
overfit/doc/com/overfit/controller/: AnalyzeCon.html  package-summary.html  package-tree.html  package-use.html
overfit/doc/com/overfit/controller/class-use/: AnalyzeCon.html
overfit/doc/index-files/: index-1.html  index-2.html
overfit/src/main/java/com/overfit/controller/: AnalyzeCon.java  JoinCon.java  LoginCon.java  LogoutCon.java  ProductCon.java  UserCon.java
overfit/src/main/java/com/overfit/database/: FeedbackDAO.java  MyBatisUtil.java  ProductDAO.java  SqlSessionManager.java  UserDAO.java
overfit/src/main/java/com/overfit/model/: FeedbackVO.java  ProductVO.java  ReviewVO.java  UserVO.java
overfit/src/main/resources/: mybatis-config.xml
overfit/src/main/resources/com/overfit/mapper/: FeedbackMapper.xml  ProductMapper.xml  UserMapper.xml
overfit/src/main/webapp/: index.html
overfit/src/main/webapp/pages/: celcb.html  celeb.html  clean.html  recommend.html
